<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action = "StockLevelServlet" method="GET">
    <h2>Stock Level Notifications</h2>
    <button class="btn-refresh" onclick="refreshPage()">Refresh Stock Data</button>
    <div id="notification" class="notification"></div>

    <!-- Simulated data for low-stock items -->
    <table>
        <thead>
            <tr>
                <th>Item ID</th>
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Alert Threshold</th>
            </tr>
        </thead>
        <tbody>
            <tr class="alert">
                <td>101</td>
                <td>Product A</td>
                <td>5</td>
                <td>10</td>
            </tr>
            <tr class="alert">
                <td>102</td>
                <td>Product B</td>
                <td>8</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
    </form>
</body>
</html>