<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Performance Ratings</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.section {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #ddd;
    border-radius: 4px;
}

canvas {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.export-buttons {
    text-align: center;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    .section h4 {
        font-size: 16px;
    }
    button {
        font-size: 14px;
        padding: 8px 16px;
    }
}
    </style>

    <script>
        const { jsPDF } = window.jspdf;

// Variables for fetched data
let originalData = {
    patientReviews: [],
    attendance: [],
    workingHours: [],
    numOfCases: []
};
let labels = [];

// Function to dynamically fetch data from the server
const fetchData = async () => {
    try {
        const response = await fetch('/api/staff-performance');  // Replace with your actual API endpoint
        const data = await response.json();

        // Assuming data is an array of objects like:
        // [{ name: "Hari", patientReviews: 8, attendance: 27, workingHours: 7.5, numOfCases: 30 }, ...]
        labels = data.map(item => item.name);
        originalData.patientReviews = data.map(item => item.patientReviews);
        originalData.attendance = data.map(item => item.attendance);
        originalData.workingHours = data.map(item => item.workingHours);
        originalData.numOfCases = data.map(item => item.numOfCases);

        // After fetching, initialize the chart with the first entry
        updateChartData(barChart, generateBarChartData(0), [labels[0]]);
    } catch (error) {
        console.error("Error fetching performance data:", error);
    }
};

// Calculate percentage values based on maximum limits
const calculatePercentage = (value, max) => (value / max) * 100;

// Generate bar chart data for a specific person index
const generateBarChartData = (personIndex) => [
    { label: 'Patient Reviews', data: [calculatePercentage(originalData.patientReviews[personIndex], 10)], backgroundColor: '#36A2EB' },
    { label: 'Attendance', data: [calculatePercentage(originalData.attendance[personIndex], 30)], backgroundColor: '#FF6384' },
    { label: 'Working Hours', data: [calculatePercentage(originalData.workingHours[personIndex], 8)], backgroundColor: '#FFCE56' },
    { label: 'Num of Cases', data: [calculatePercentage(originalData.numOfCases[personIndex], 30)], backgroundColor: '#4BC0C0' }
];

// Initialize chart
const createChart = (ctx, type, labels, datasets) => new Chart(ctx, {
    type: type,
    data: { labels: labels, datasets: datasets },
    options: {
        responsive: true,
        scales: { y: { beginAtZero: true, max: 100, ticks: { callback: (value) => value + '%' } } }
    }
});

let barChart = createChart(document.getElementById('barChart').getContext('2d'), 'bar', ['Performance'], generateBarChartData(0));

// Update chart with new data
const updateChartData = (chart, newData, newLabels) => {
    chart.data.labels = newLabels;
    chart.data.datasets = newData;
    chart.update();
};

// Search filter functionality
const applySearchFilter = () => {
    const searchTerm = document.getElementById('searchBar').value.toLowerCase();
    const personIndex = labels.findIndex(label => label.toLowerCase().includes(searchTerm));

    if (personIndex >= 0) {
        updateChartData(barChart, generateBarChartData(personIndex), [labels[personIndex]]);
    }
};

// Export all data to PDF
const exportToPDF = () => {
    const doc = new jsPDF();
    doc.text("Staff Performance Report", 20, 10);
    const tableData = labels.map((label, index) => [
        label,
        originalData.patientReviews[index],
        originalData.attendance[index],
        originalData.workingHours[index],
        originalData.numOfCases[index]
    ]);
    doc.autoTable({ head: [["Employee", "Patient Reviews", "Attendance", "Working Hours", "Num of Cases"]], body: tableData });
    doc.save("Staff_Performance_Report.pdf");
};

// Export all data to Excel
const exportToExcel = () => {
    const workbook = XLSX.utils.book_new();
    const worksheet = XLSX.utils.aoa_to_sheet([
        ["Employee", "Patient Reviews", "Attendance", "Working Hours", "Num of Cases"],
        ...labels.map((label, index) => [
            label,
            originalData.patientReviews[index],
            originalData.attendance[index],
            originalData.workingHours[index],
            originalData.numOfCases[index]
        ])
    ]);
    XLSX.utils.book_append_sheet(workbook, worksheet, "Staff Performance");
    XLSX.writeFile(workbook, "Staff_Performance_Report.xlsx");
};

// Fetch data and initialize chart on page load
document.addEventListener("DOMContentLoaded", fetchData);

    </script>
</head>
<body>
     <form  method="GET" action="/staff-performance">
    <div class="container">
        <h1>Staff Performance Reports</h1>
       
        <div class="section">
            <h4>Search Employee</h4>
            <input type="text" id="searchBar" placeholder="Search Employee" oninput="applySearchFilter()">
        </div>

        <div class="section">
            <h4>Individual Performance</h4>
            <canvas id="barChart" width="400" height="200"></canvas>
        </div>

        <div class="section">
            <h4>Overall Performance</h4>
            <canvas id="overallChart" width="400" height="200"></canvas>
        </div>
    </div>

    <div class="export-buttons">
        <button id="exportPDF" onclick="exportToPDF()">Export All as PDF</button>
        <button id="exportExcel" onclick="exportToExcel()">Export All as Excel</button>
        <button id="exportSinglePDF" onclick="exportSingleToPDF()" style="display: none;">Export Single as PDF</button>
        <button id="exportSingleExcel" onclick="exportSingleToExcel()" style="display: none;">Export Single as Excel</button>
    </div>
    </form>
</body>
</html>
