<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    background-image: url(images/pt\ regs.png); 
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    background-color: #ffffffa4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 400px;
    height: fit-content;
    max-width: 100%;
    padding-right: 50px;
    margin-left: 60%;
    margin-top: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
}

.form-group-gender{
   margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 4px 0 10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 0px;
}

button {
    width: 100px; 
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-left: auto; 
    margin-right: auto;
    display: block; 
}

button:hover {
    background-color: #0056b3;
}

.register-link {
   margin-top: 20px;
    font-size: 14px;
    margin-left: 22%;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

.error {
    color: black;
    font-size: 12px;
    padding-bottom: 12PX;
    
}

.strength {
    font-size: 12px;
    font-weight: bold;
}

.valid {
    color: green;
}

.invalid {
    color: red;
}

.hidden {
    display: none;
}

.show-password {
    position: relative;
}

.show-password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: #555;
}

.form-group input[type="password"] {
    padding-right: 10px; 
}


/* Media Queries */
@media (max-width: 1024px) {
    .container {
        width: 80%;
        padding: 15px;
    }

    button {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 10px;
        margin: 10px auto; 
    }

    button {
        width: 100%;
    }

    .register-link {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 18px;
    }

    .container {
        width: 95%;
        padding: 5px;
    }

    input, select, textarea {
        padding: 8px;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }

    .show-password-toggle {
        font-size: 16px;
    }
}
</style>
</head>
<body>
	<h2>Patient Registration</h2>
        <form action="PatientRegistrationServlet" method="post">
            <div id="userDetails">
                <div class="form-group">
                    <label for="patientName"><strong>User Name</strong></label>
                    <input type="text" id="patientName" name="patientName" placeholder="User Name" required>
                    <div id="nameError" class="error"></div>
                </div>
                <div class="form-group-gender">
                    <label for="gender"><strong>Gender</strong></label>
                    <select id="gender" name="gender" required style="width: 105%;">
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="email"><strong>Email</strong></label>
                    <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
                    <div id="emailError" class="error"></div>
                </div>
                <div class="form-group show-password">
                    <label for="password"><strong>Password</strong></label>
                    <input type="password" id="password" name="password" placeholder="Password" required minlength="8" maxlength="16">
                    <span class="show-password-toggle" onclick="togglePassword()">
                        <i class="fas fa-eye" style="padding-bottom: 25px;"></i>
                    </span>
                    <div id="passwordRequirements">
                        <p style="font-size: 0.8em;">[ Note :Passwords must include:first an uppercase letter (A-Z), 
                            a number (0-9), a special character (!@#$%) and at least 8 characters ]</p>
                    </div>
                </div>
                <div id="passwordError" class="error"></div>
                <div id="passwordStrength" class="strength"></div>
                <div class="form-group">
                    <label for="confirm-password"><strong>Confirm Password</strong></label>
                    <input type="password" id="confirm-password" name="confirmPassword" size="16" placeholder="Confirm Password" required minlength="8" maxlength="16">
                    <div id="confirmPasswordError" class="error" ></div>
                </div>
            </div>

            <div class="form-group">
                <button type="submit">Register</button>
            </div>
            <div class="register-link">
                <a href="login.html">Already have an account? Login here</a>
            </div>
        </form>
        <script type="text/javascript">
        
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirm-password');
        const passwordError = document.getElementById('passwordError');
        const passwordStrength = document.getElementById('passwordStrength');
        const confirmPasswordError = document.getElementById('confirmPasswordError');
        const email = document.getElementById('email');
        const emailError = document.getElementById('emailError');

        document.addEventListener('DOMContentLoaded', function () {

            
            const patientName = document.getElementById('patientName');
            const nameError = document.getElementById('nameError');
            const registrationForm = document.getElementById('registrationForm');
            
            
            function validatePatientName() {
                const nameValue = patientName.value.trim();
                const namePattern = /^[A-Za-z\s]+$/; // Only allow letters and spaces
                let isValid = true;
            
                
                if (nameValue === '') {
                    nameError.textContent = 'Patient name cannot be empty.';
                    isValid = false;
                } else if (!namePattern.test(nameValue)) {
                    nameError.textContent = 'Name can only contain letters and spaces.';
                    isValid = false;
                } else if (nameValue.length < 2 || nameValue.length > 50) {
                    nameError.textContent = 'Name should be between 2 and 50 characters.';
                    isValid = false;
                } else {
                    nameError.textContent = ''; // Clear the error message if the input is valid
                }
            
                return isValid;
            }
            
            registrationForm.addEventListener('submit', function (event) {
                const isPatientNameValid = validatePatientName();
               
                if (!isPatientNameValid) {
                    event.preventDefault();
                }
            });
            
            patientName.addEventListener('keyup', validatePatientName);
            });

        function validatePassword() {
            const val = password.value;
            const firstLetterCapital = /^[A-Z]/.test(val);
            const hasSpecialChar = /[@$!%*?&]/.test(val);
            const hasNumber = /\d/.test(val); 
            const exactLength = val.length >= 8; 
            const maxlength = val.length <= 16; 

            let isValid = true;

            if (!firstLetterCapital) {
                passwordError.textContent = 'Password must start with a capital letter.';
                isValid = false;
            } else if (!hasSpecialChar) {
                passwordError.textContent = 'Password must contain at least one special character (@$!%*?&).';
                isValid = false;
            } else if (!hasNumber) {
                passwordError.textContent = 'Password must contain at least one number.';
                isValid = false;
            } else if (!exactLength) {
                passwordError.textContent = 'Password must be maximum 16 characters long.';
                isValid = false;
            } else if (!maxlength) {
                passwordError.textContent = 'Password must not exceed 16 characters long.';
                isValid = false; 
            
            } else {
                passwordError.textContent = '';
            }

           
            passwordStrength.className = 'strength ' + (isValid ? 'valid' : 'invalid');

            return isValid;
        }

        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.querySelector('.show-password-toggle i');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }

        password.addEventListener('input', validatePassword);

        confirmPassword.addEventListener('input', function() {
            if (confirmPassword.value !== password.value) {
                confirmPasswordError.textContent = 'Passwords do not match';
            } else {
                confirmPasswordError.textContent =  'password matched!';
                setTimeout(function() {
                    confirmPasswordError.textContent = '';
                }, 2000);
            }
        });

        email.addEventListener('input', function() {
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email.value)) {
                emailError.textContent = 'Please enter a valid email address';
            } else {
                emailError.textContent = '';
            }
        });

        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            const isPasswordValid = validatePassword();
            const passwordsMatch = confirmPassword.value === password.value;
            const isEmailValid = emailError.textContent === '';

            if (!isPasswordValid || !passwordsMatch || !isEmailValid) {
                event.preventDefault();
                if (!passwordsMatch) {
                    confirmPasswordError.textContent = 'Passwords do not match';
                }
                alert('Signup failed.Please try again.');
            } else {
                alert('Signup successful!');
            }
        });
        </script>
</body>
</html>