<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
  <form action="GenerateReport" method="get">
        <label for="filterType">Filter Type: </label>
        <select name="filterType">
            <option value="user_name">User Name</option>
            <option value="activity_type">Activity Type</option>
            <option value="status">Status</option>
        </select><br/>

        <label for="filterValue">Filter Value: </label>
        <input type="text" name="filterValue" /><br/>

        <label for="format">Report Format: </label>
        <select name="format">
            <option value="HTML">HTML</option>
            <option value="PDF">PDF</option>
            <option value="Excel">Excel</option>
        </select><br/>

        <button type="submit">Generate Report</button>
    </form>

</body>
</html>