@charset "UTF-8";

body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.calendar {
  max-width: 400px;
  width: 100%;
  margin: 20px; 
}

.calendar table {
  margin: 0;
}

.calendar-day {
  cursor: pointer;
}

td.confirmed {
  background-color: rgb(60, 183, 60);
  color: white;
}

td.cancelled {
  background-color: red;
  color: white;
}

td.Re-Scheduled {
  background-color: orange;
  color: white;
}

.calendar-day:hover {
  opacity: 0.8;
}

.selected-date {
  background-color: #d8d5d5; 
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: 0px;
  background-color: #f0f0f0;
  width: 97.5%;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #2bb0e9;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: center;
  white-space: nowrap;
}

th {
  background-color: #f4f4f4;
}

.appointments {
  margin-top: 20px;
}

#appointmentsTable td {
  padding: 10px;
  white-space: nowrap;
}

#appointmentsTable .cancelled {
  color: red;
}

#appointmentsTable .editButton:hover {
  background-color: darkorange;
}
#appointmentsTable .cancelButton:hover {
  background-color: rgb(230, 82, 82);
}

.b {
  
  width: 20px;
  height: 20px;
  background-color: rgb(69, 201, 69);
}

.c {
  margin-left: 10px;
  width: 20px;
  height: 20px;
  background-color: rgb(239, 31, 31);
}
.d {
  margin-left: 10px;
  width: 20px;
  height: 20px;
  background-color:#ffa500;
}

#noAppointmentsMessage {
  color: red;
}

.month {
  height: 25px;
  margin-right: 30px;
}

.year {
  height: 25px;
}



.Re-Scheduled-date {
  background-color: orange;
  color: white;
}

.status-confirmed {
  color: green;
  font-weight: bold;
}

.status-cancelled {
  color: red;
  font-weight: bold;
}

.status-Re-Scheduled {
  color: orange;
  font-weight: bold;
}
.selected-date {
  border: 2px solid #2196f3; /* Blue */
  font-weight: bold;
}


@media (min-width: 1025px) {
    body {
        background-size: 100% 125%;
    }
}
 
@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    body {
        background-size: 100% 120%;
    }
    
    .container {
        width: 80%;
    }
 
    button {
        max-width: 100%;
    }
}
 
@media (min-width: 481px) and (max-width: 768px) {
    body {
        background-size: 100% 110%;
        padding: 10px;
    }
 
    .container {
        width: 90%;
        padding: 10px;
        margin: 0;
    }
 
    button {
        max-width: 100%;
    }
}
 
@media (max-width: 480px) {
    body {
        background-size: 100% 110%;
    }
 
    h2 {
        font-size: 18px;
    }
 
    .container {
        width: 95%;
        padding: 5px;
    }
 
    input {
        padding: 8px;
    }
 
    button {
        font-size: 14px;
        padding: 8px;
    }
}
 
@media (max-width: 360px) {
    body {
        background-size: 100% 115%;
    }
}
 
@media (max-width: 1024px) and (orientation: portrait) {
    body {
        background-size: 100% 120%;
    }
}
 