@charset "UTF-8";
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  align-items: flex-start;
  gap: 20px; 
  flex-wrap: wrap; 
  padding: 20px; 
}

.calendar {
  max-width: 300px;
  width: 100%;
  
}

.calendar table {
  width: 100%; /* Ensure table takes full width */
  border-collapse: collapse;
}

.calendar-day {
  cursor: pointer;
}


.calendar-day:hover {
  opacity: 0.8;
}

.selected-date {
  background-color: #d8d5d5; 
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  width: 97;
}

header h1 {
  margin: 0;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: center;
  white-space: nowrap; 
}

th {
  background-color: #f4f4f4;
}

.appointments {
  margin-top: 20px;
  flex: 1; 
  min-width: 300px; 
  max-width: 600px; 
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.modal-content form div {
  margin-bottom: 10px;
}

.modal-content label {
  display: block;
  margin-bottom: 5px;
}

#timeslot {
  width: 100%;
  padding: 8px;
}

.calendar-day.selected {
  background-color: #cce5ff; /* Light blue for selected date */
}

td.Confirmed {
  color: rgb(60, 183, 60);
  font-weight: bold;
}

td.Cancelled {
  color: red;
  font-weight: bold;
}

td.Re-Scheduled {
  color: orange;
  font-weight: bold;
}

#appointmentsTable td {
  padding: 10px;
}

#appointmentsTable .cancelled {
  color: red;
}

/* Styling for action buttons */
.rescheduleButton, .cancelButton {
  background-color: #f38c32;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  margin: 2px;
}

.rescheduleButton:hover {
  background-color: #f27d3a;
}

.cancelButton {
  background-color: #dc3545;
}

.cancelButton:hover {
  background-color: #c82333;
}

#noAppointmentsMessage {
  color: red;
}

#appointmentsTable td {
  padding: 10px;
  white-space: nowrap; 
}

.month {
  height: 25px;
  margin-right: 30px;
}

.year {
  height: 25px;
}

.hidden {
  display: none;
}


.search{
  width: 100%; 
  max-width: 620px; 
  padding: 50px; 
  margin-left: 58px;
}

.searchtable {
  width: 100%;
}

.searchtable th, .searchtable td {
  padding: 10px;
}

.space {
  margin-left: 70px; 
  transform: translateY(-50px); 
  position: relative; 
}



.appointments.hidden {
  width: 100%; 
  max-width: 620px; 
  margin: 20px; 
  margin-left: 100%;
  padding: 50px;
}

@media (min-width: 1025px) {
    body {
        background-size: 100% 125%;
    }
}
 
@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    body {
        background-size: 100% 120%;
    }
    
    .container {
        width: 80%;
    }
 
    button {
        max-width: 100%;
    }
}
 
@media (min-width: 481px) and (max-width: 768px) {
    body {
        background-size: 100% 110%;
        padding: 10px;
    }
 
    .container {
        width: 90%;
        padding: 10px;
        margin: 0;
    }
 
    button {
        max-width: 100%;
    }
}
 
@media (max-width: 480px) {
    body {
        background-size: 100% 110%;
    }
 
    h2 {
        font-size: 18px;
    }
 
    .container {
        width: 95%;
        padding: 5px;
    }
 
    input {
        padding: 8px;
    }
 
    button {
        font-size: 14px;
        padding: 8px;
    }
}
 
@media (max-width: 360px) {
    body {
        background-size: 100% 115%;
    }
}
 
@media (max-width: 1024px) and (orientation: portrait) {
    body {
        background-size: 100% 120%;
    }
}
 
