<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    
    <style>
    	body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 10px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #004085;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.filters select,
.filters input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.table-container {
    width: 100%;
    max-width: 1200px;
    overflow-x: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#orderTable {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    background-color: white;
}

#orderTable th,
#orderTable td {
    padding: 15px;
    border-left: 1px solid #ddd; /* Vertical line between columns */
}

#orderTable th:first-child,
#orderTable td:first-child {
    border-left: none; /* Remove left border from the first column */
}

#orderTable th {
    background-color: #007bff;
    color: white;
}

/* Optional: Remove horizontal borders */
#orderTable tr {
    border-bottom: none; /* Removes bottom border for rows */
}

#orderTable td {
    border-bottom: none; /* Removes bottom border for cells */
}

/* Adjusting product image size */
#orderTable td img {
    width: 120px;  /* Increased width */
    height: 120px; /* Increased height */
    border-radius: 5px;
}

/* Increasing the height of the address cell */
#orderTable td:nth-child(9) {
    cursor: pointer;
    color: #007bff;
    text-decoration: underline;
    height: 60px;  /* Increased height for better visibility */
    line-height: 60px; /* Centering text vertically */
}

.scroll-buttons {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.scroll-buttons button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.scroll-buttons button:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 50%;
    text-align: center;
    border-radius: 10px;
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.close:hover {
    color: red;
}
    	
    </style>
</head>
<body>
    <header>
    <h1>Order History</h1>
    <!-- Form for search and filters -->
    <form id="filterForm" action="OrderHistoryServlet" method="GET">
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" id="searchInput" name="user_id" placeholder="Search by User ID or Name">
            <button id="searchButton" type="submit">Search</button>
        </div>
        
        <!-- Filters -->
        <div class="filters">
            <!-- Time Filter -->
            <select id="timeFilter" name="timeFilter">
                <option value="all">All Time</option>
                <option value="week">Last Week</option>
                <option value="3months">Last 3 Months</option>
                <option value="6months">Last 6 Months</option>
                <option value="year">Last Year</option>
            </select>

            <!-- Status Filter -->
            <select id="statusFilter" name="statusFilter">
                <option value="all">All Statuses</option>
                <option value="Delivered">Delivered</option>
                <option value="Shipped">Shipped</option>
                <option value="Pending">Pending</option>
                <option value="Cancelled">Cancelled</option>
            </select>

            <!-- Date Filters -->
            <input type="date" id="startDate" name="startDate" placeholder="Start Date">
            <input type="date" id="endDate" name="endDate" placeholder="End Date">

            <!-- Filter Button -->
            <button id="dateFilterButton" type="submit">Filter</button>
        </div>
    </form>
</header>

<main>
    <div class="table-container">
        <table id="orderTable">
            <thead>
                <tr>
                    <th>Order Date</th>
                    <th>Order ID</th>
                    <th>Product Image</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Status</th>
                    <th>Price</th>
                    <th>Total Price</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be populated dynamically -->
            </tbody>
        </table>
    </div>
</main>

<div class="scroll-buttons">
    <button id="scrollTopBtn">Scroll to Top</button>
    <button id="scrollBottomBtn">Scroll to Bottom</button>
</div>

<!-- Address Modal -->
<div id="addressModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modalAddressText"></p>
    </div>
</div>
</body>
</html>
