<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
 <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .alert {
            color: red;
            margin-bottom: 10px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: #007bff;
            padding: 10px;
            color: #fff;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>User Management System</h1>
    </header>

    <div class="container" id="login-container">
        <h2>Login</h2>
        <div class="alert" id="login-error" style="display: none;">Invalid credentials. Please try again.</div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <button id="login-button">Login</button>
    </div>

    <div class="container" id="admin-dashboard" style="display: none;">
        <nav>
            <span>Welcome, Admin</span>
            <a href="#" id="logout-button">Logout</a>
        </nav>
        <h2>Admin Dashboard</h2>
        <p>Manage users and perform administrative tasks.</p>
    </div>

    <div class="container" id="user-dashboard" style="display: none;">
        <nav>
            <span>Welcome, User</span>
            <a href="#" id="logout-button">Logout</a>
        </nav>
        <h2>User Dashboard</h2>
        <p>View your personal information and interact with the system.</p>
    </div>

    <div class="container" id="access-denied" style="display: none;">
        <h2>Access Denied</h2>
        <p>You do not have permission to view this page.</p>
        <a href="#" id="go-to-login">Go to Login</a>
    </div>

    <script>x      
        // JavaScript Logic
        const loginContainer = document.getElementById('login-container');
        const adminDashboard = document.getElementById('admin-dashboard');
        const userDashboard = document.getElementById('user-dashboard');
        const accessDenied = document.getElementById('access-denied');
        const loginError = document.getElementById('login-error');
        const logoutButtons = document.querySelectorAll('#logout-button');

        const users = [
            { username: 'admin', password: 'admin123', role: 'Admin' },
            { username: 'user', password: 'user123', role: 'User' }
        ];

        document.getElementById('login-button').addEventListener('click', () => {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const user = users.find(u => u.username === username && u.password === password);

            if (user) {
                sessionStorage.setItem('role', user.role);
                sessionStorage.setItem('username', user.username);
                login();
            } else {
                loginError.style.display = 'block';
            }
        });

        logoutButtons.forEach(button => {
            button.addEventListener('click', () => {
                sessionStorage.clear();
                showLogin();
            });
        });

        document.getElementById('go-to-login').addEventListener('click', showLogin);

        function login() {
            const role = sessionStorage.getItem('role');
            loginError.style.display = 'none';
            loginContainer.style.display = 'none';

            if (role === 'Admin') {
                adminDashboard.style.display = 'block';
            } else if (role === 'User') {
                userDashboard.style.display = 'block';
            } else {
                accessDenied.style.display = 'block';
            }
        }

        function showLogin() {
            loginContainer.style.display = 'block';
            adminDashboard.style.display = 'none';
            userDashboard.style.display = 'none';
            accessDenied.style.display = 'none';
        }

        
        document.addEventListener('DOMContentLoaded', () => {
            const role = sessionStorage.getItem('role');
            if (role) {
                login();
            } else {
                showLogin();
            }
        });
    </script>
</body>
</html>
<body>

</body>
</html>