        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-bottom: 30px;
        }

        label {
            font-size: 16px;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            color: #555;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .response {
            font-weight: bold;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Inventory Item</h2>
        <form id="addForm">
            <div class="form-group">
                <label for="itemName">Item Name:</label>
                <input type="text" id="itemName" name="itemName" required>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" step="0.01" required>
            </div>
            <button type="button" onclick="addItem()">Add Item</button>
        </form>
        <p id="addResponse" class="response"></p>

        <h2>Update Inventory Item</h2>
        <form id="updateForm">
            <div class="form-group">
                <label for="updateItemId">Item ID:</label>
                <input type="number" id="updateItemId" name="updateItemId" required>
            </div>
            <div class="form-group">
                <label for="updateItemName">Item Name:</label>
                <input type="text" id="updateItemName" name="updateItemName" required>
            </div>
            <div class="form-group">
                <label for="updateQuantity">Quantity:</label>
                <input type="number" id="updateQuantity" name="updateQuantity" required>
            </div>
            <div class="form-group">
                <label for="updatePrice">Price:</label>
                <input type="number" id="updatePrice" name="updatePrice" step="0.01" required>
            </div>
            <button type="button" onclick="updateItem()">Update Item</button>
        </form>
        <p id="updateResponse" class="response"></p>

        <h2>Delete Inventory Item</h2>
        <form id="deleteForm">
            <div class="form-group">
                <label for="deleteItemId">Item ID:</label>
                <input type="number" id="deleteItemId" name="deleteItemId" required>
            </div>
            <button type="button" onclick="deleteItem()">Delete Item</button>
        </form>
        <p id="deleteResponse" class="response"></p>
    </div>

    <script>
        function addItem() {
            const formData = new FormData(document.getElementById("addForm"));
            fetch("InventoryServlet", {
                method: "POST",
                body: new URLSearchParams(formData)
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById("addResponse").textContent = data;
            })
            .catch(error => console.error('Error:', error));
        }

        function updateItem() {
            const updateData = {
                itemId: document.getElementById("updateItemId").value,
                itemName: document.getElementById("updateItemName").value,
                quantity: document.getElementById("updateQuantity").value,
                price: document.getElementById("updatePrice").value
            };
            fetch("InventoryServlet", {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(updateData)
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById("updateResponse").textContent = data;
            })
            .catch(error => console.error('Error:', error));
        }

        function deleteItem() {
            const itemId = document.getElementById("deleteItemId").value;
            fetch(`InventoryServlet?itemId=${itemId}`, {
                method: "DELETE"
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById("deleteResponse").textContent = data;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
        